VITE_SUPABASE_URL=https://njpraxyykyggxbcseixq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcHJheHl5a3lnZ3hiY3NlaXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzgxNjUsImV4cCI6MjA4Mzk1NDE2NX0.SGMnyateZLONKQUXpBqSrrUcmjgnZlO_jN0_PTQE9po

# Stripe Keys
VITE_STRIPE_DUBAI_PUBLISHABLE_KEY=pk_test_51SpUgAFuUBa8rcZHm4bYC6Glao9pKvGb2zybbbHn7GvTaF2qkFfK2bUOuqNWrXbfTsFzAvElh1XBEcWstLsq6IV9000tGvzEGe
VITE_STRIPE_INDIA_PUBLISHABLE_KEY=pk_test_51SpVTU1iNiSyT7uLJtLGVVqJj7rBdMnDR50lJUlLg3TZqUNHmO7Tff41COuwbTFFQviHdSHKrXLOzhQXrdTNhzv800kDAHcEXG
